# Port app will be served on.
port: 2020
# The RTSP and HLS ports use the loopback interface(127.0.0.1)
# by default. You can expose them to LAN if you need
# to access them remotely or from another container.
# But keep in mind that they are completely unprotected.
rtspPort: 2021
rtspPortExpose: True
hlsPort: 2022
hlsPortExpose: True

# Path to golang binary.
goBin: /usr/local/go/bin/go

# Path to ffmpeg binary.
ffmpegBin: /usr/bin/ffmpeg

# Project home.
homeDir: /app

# Directory where recordings will be stored.
storageDir: /app/storage



addons: # Uncomment to enable.
  # Authentication. One must be enabled.
  #
  # Basic Auth.
  #- nvr/addons/auth/basic
  #
  # No authentication.
  - nvr/addons/auth/none

  # Object detection. https://github.com/snowzach/doods2
  # Documentation ../addons/doods2/README.md
  #- nvr/addons/doods2

  # Motion detection.
  # Documentation ../addons/motion/README.md
  #- nvr/addons/motion

  # Thumbnail downscaling.
  # Downscale video thumbnails to improve loading times and data usage.
  - nvr/addons/thumbscale

  # System status.
  # Show system status in the web interface. CPU, RAM, disk usage.
  - nvr/addons/status

  # Watchdog.
  # Detect and restart frozen processes.
  #- nvr/addons/watchdog

  # Timeline.
  # Works best with a Chromium based browser.
  #- nvr/addons/timeline

  # Minio Object Storage.
  # Upload video mp4 files to Minio.
  - nvr/addons/minio
